{
  "name": "coupon-design-docs",
  "version": "0.1.0",
  "description": "Coupon Site 落地方案 · VitePress 文档站",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf docs/.vitepress/dist docs/.vitepress/cache"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.13"
  }
}
